# projectA

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_ext_emoji_grid_view.xml  rc_fr_conversation.xml  rc_item_conversation.xml  rc_item_message.xml  rc_mention_list_item.xml
IMKit/src/main/res/values/: rc_kit_string.xml
IMKit/src/main/res/xml/: rc_file_path.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/hzease/tomeet/: ExampleInstrumentedTest.java
app/src/androidTest/java/pro/yueyuan/project_t/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gamelist.json
app/src/main/java/com/hzease/tomeet/: AgreementActivity.java  AppConstants.java  BaseActivity.java  BaseFragment.java  BaseHolder.java  BasicAdapter.java  DrivingRouteOverlay.java  IBasePresenter.java  IBaseView.java  ModifityPicActivity.java  ModitfyRoomInfoActivity.java  MyBroadcastReceiver.java  MyExtensionModule.java  MyReceiveSmallPaperActivity.java  NavigationActivity.java  NetActivity.java  PTApplication.java  PTApplicationModule.java  PermissionActivity.java  PersonOrderInfoActivity.java  RecycleViewItemListener.java  RequestService.java  RoomLocationActivity.java  RouteOverlay.java  SearchActivity.java  ShareLocationActivity.java  TakePhotoActivity.java  TakePhotoFragment.java
app/src/main/java/com/hzease/tomeet/chat/: ChatPresenter.java  ChatPresenterModule.java  IChatComponent.java  IChatContract.java
app/src/main/java/com/hzease/tomeet/circle/: CirclePresenter.java  CirclePresenterModule.java  ICircleComponent.java  ICircleContract.java
app/src/main/java/com/hzease/tomeet/data/: AccountBean.java  ActionItem.java  ActivityBean.java  ActivityTypeBean.java  AddressEntity.java  AlipayOrderInfoBean.java  AppVersionBean.java  BadgeBean.java  Bind3Part.java  CircleInfoBean.java  CircleMemberBean.java  CityInfoBean.java  CommentConfig.java  CommentItemBean.java  CreateRoomBean.java  DepositBean.java  EnterCircleInfoBean.java  EvaluationInfoBean.java  EvaluteBean.java  EventBean.java  FeedBackBean.java  FinishInfoBean.java  FriendListBean.java  FriendLocationBean.java  GameChatRoomBean.java  GameFinishBean.java  GameTypeBean.java  GlobalInfo.java  HavaBZmoneyRoomBean.java  HomeActivityBean.java  HomeRoomsBean.java  InvitationsBean.java  JSData.java  JoinCircleBean.java  LeafDetailedBean.java  LoginBean.java  MapDataBean.java  MoneyDetailsBean.java  MyJoinRoomBean.java  MyJoinRoomsBean.java  (+28 more)
app/src/main/java/com/hzease/tomeet/game/: GameChatRoomPresenter.java  GameChatRoomPresenterModule.java  IGameChatRoomComponent.java  IGameChatRoomContract.java  MemberDiffCallback.java
app/src/main/java/com/hzease/tomeet/home/: HomePresenter.java  (+3 more)
app/src/main/java/pro/yueyuan/project_t/: AppConstants.java  BaseActivity.java  BaseFragment.java  BaseHolder.java  BasicAdapter.java  IBasePresenter.java  IBaseView.java  ModifityPicActivity.java  ModitfyRoomInfoActivity.java  MyBroadcastReceiver.java  MyExtensionModule.java  NavigationActivity.java  NetActivity.java  PTApplication.java  PTApplicationModule.java  PermissionActivity.java  PersonOrderInfoActivity.java  RecycleViewItemListener.java  RequestService.java  SearchActivity.java  ShareLocationActivity.java
app/src/main/res/anim/: bounce_interpolator.xml  pophidden_anim.xml  popshow_anim.xml  push_bottom_in.xml
app/src/main/res/color/: fontcolor_bad.xml  fontcolor_circle.xml  fontcolor_good.xml  fontcolor_great.xml  fontcolor_miss.xml  fontcolor_prefrect.xml  radiobuttonlogincolor.xml  selector_navigation_color.xml  sex_color_female.xml  sex_color_male.xml
app/src/main/res/drawable/: bg_activity_pop.xml  bg_admin.xml  bg_bond.xml  bg_circle.xml  bg_circle_un.xml  bg_createroom.xml  bg_createroom_title.xml  bg_friends.xml  bg_friends_un.xml  bg_label.xml  bg_listview_finishpoint.xml  bg_pwd.xml  bg_radiogroup.xml  bg_unlabel.xml  bg_view.xml  bk_usebadge.xml  bottomeditsharp.xml  button_speech_cancel.xml  button_speech_go.xml  checked_bg.xml  city_select_line.xml  createroom_cancel.xml  createroom_cancel2.xml  createroom_success.xml  dash_line.xml  dottedline.xml  editsharp.xml  editsharp_trans.xml  edittextrectangle.xml  edittextrectanglenext.xml  edittextrectanglenext2.xml  edittextrectanglenext3.xml  flowlayout_five.xml  flowlayout_four.xml  flowlayout_one.xml  flowlayout_three.xml  flowlayout_two.xml  frame_text.xml  friend_blue_ispress.xml  friend_blue_selector.xml  (+103 more)
app/src/main/res/drawable-v21/: ic_add_blue_48dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_friend.xml  activity_addaccountfriend.xml  activity_bidding.xml  activity_bindphone.xml  activity_chat.xml  activity_chat_conversation.xml  activity_chat_sub_conversation_list.xml  activity_chat_version2.xml  activity_choose_user.xml  activity_chose.xml  activity_circle.xml  activity_complaint.xml  activity_createroom.xml  activity_createroombefore.xml  activity_finishnfo.xml  activity_gamechatroom.xml  activity_guide.xml  activity_home.xml  activity_homebak.xml  activity_login.xml  activity_me.xml  activity_member_list.xml  activity_mine.xml  activity_moditfyroominfo.xml  activity_moditifypic.xml  activity_nolate.xml  activity_noviceguide.xml  activity_ranking.xml  activity_reveivesmallpaper.xml  activity_room_location.xml  activity_scheme.xml  activity_search.xml  activity_searchcircle.xml  activity_select_friend.xml  activity_selectorgametype.xml  activity_share_loaction.xml  activity_smallpaper.xml  activity_splash.xml  activity_useragreement.xml  (+212 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: jiguang2jinzhi.cer  jiguangbase64.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hzease/tomeet/: ExampleUnitTest.java  UserInfoBeanUnit.java
app/src/test/java/pro/yueyuan/project_t/: ExampleUnitTest.java
(+500 files in other folders)
