apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "pro.yueyuan.project_t"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        // App's dependencies, including test
        compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
        compile "com.android.support:design:$rootProject.supportLibraryVersion"
        // 代码矢量图支持
        compile "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
        compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
        compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
        // 约束布局
        compile 'com.android.support.constraint:constraint-layout:1.0.2'

        // dagger2 dependencies
        apt 'com.google.dagger:dagger-compiler:2.9'
        compile 'com.google.dagger:dagger:2.9'
        provided 'javax.annotation:jsr250-api:1.0'

        //logger dependencies
        compile 'com.orhanobut:logger:1.15'

        //butter knife 不能用annotationProcessor会空指针异常，绑定不了ID  只能用apt
        compile 'com.jakewharton:butterknife:8.5.1'
        apt 'com.jakewharton:butterknife-compiler:8.5.1'

        //Retrofit2 依赖 *这里需要值得注意的是导入的retrofit2包的版本必须要一致，否则就会报错。 目前最新版都是2.1.0
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        //ConverterFactory的Gson依赖包
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        //ConverterFactory的String依赖包
        compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
        //ConverterFactory的rxjava-adapter依赖包
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        //rxAndroid
        compile 'io.reactivex:rxandroid:1.1.0'

        // ping++
        //compile 'com.pingxx:pingpp-core:2.1.7'
        //必须添加
        //compile 'com.pingxx:pingpp-alipay:2.1.7'
        //使用支付宝时添加
        //compile 'com.pingxx:pingpp-wxpay:2.1.7'
        //使用微信支付时添加
        // compile 'com.pingxx:pingpp-upacp:2.1.7' //使用银联支付时添加

        //屏幕适配
        compile 'com.zhy:autolayout:1.4.5'

        //使用极光推送
        compile files('libs/jcore-android_v1.1.0.jar')
        compile files('libs/jpush-android_v3.0.1.jar')

        // 阿里云OSS
        compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')

        //圆形控件
        compile 'com.github.youngkaaa:circleview:0.1.0'

        // 图像剪切
        compile('com.kevin:crop:1.0.2') {
            // 如果已经引入 support:appcompat-v7 可以加上这句话
            exclude group: 'com.android.support', module: 'appcompat-v7'
        }

        // glide
        compile 'com.github.bumptech.glide:glide:3.7.0'
        // glide配合OKHTTP3
        compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
        // 图片处理库
        compile 'jp.wasabeef:glide-transformations:2.0.1'

        // 融云
        compile project(':IMKit')

        // 张洪洋adapter ForRecyclerView
        compile 'com.zhy:base-rvadapter:3.0.3'

        //switch view
        compile 'ch.ielse:switchbutton:1.0.0'
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.2'

        //选择城市
        //compile 'com.zaaach:citypicker:1.1'
        compile project(':citypicker')

        // 友盟
        compile 'com.umeng.analytics:analytics:latest.integration'

        // 触及到了我的知识盲区
        compile 'com.android.support:multidex:1.0.1'
    }

    signingConfigs {
        release {
            storeFile file('../yueyuan.jks')
            storePassword "yywl000"
            keyAlias "yy"
            keyPassword "yywl888"
        }
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-android.txt'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
}