<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:checked="true"
        android:enabled="true"
        android:id="@+id/navigation_home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_navigation_home"
        android:title="大厅" />

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_navigation_chat"
        android:title="聊天" />

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/ic_navigation_ranking"
        android:title="Rank" />

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/navigation_circle"
        android:icon="@drawable/ic_navigation_circle"
        android:title="圈子" />

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_navigation_me"
        android:title="我" />

</menu>
