<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/search_circle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/cp_search_box_bg"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/cp_ic_search"
            android:scaleType="center"
            />
        <EditText
            android:id="@+id/et_search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="搜索圈子"
            android:textColorHint="@color/cp_gray"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/cp_gray"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="搜索"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <ListView
        android:id="@+id/lv_circle_search_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</com.zhy.autolayout.AutoLinearLayout>