<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pro.yueyuan.project_t.login.ui.LoginActivity">


    <Button
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="125dp"
        android:id="@+id/login" />

    <Button
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:id="@+id/register"
        android:layout_alignBaseline="@+id/login"
        android:layout_alignBottom="@+id/login"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="微信登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/login"
        android:layout_toEndOf="@+id/login"
        android:layout_marginBottom="127dp"
        android:id="@+id/wxLogin" />

    <EditText
        android:id="@+id/login_getSMScode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入手机号码"/>
    <Button
        android:id="@+id/get_sms"
        android:layout_below="@id/login_getSMScode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取验证码"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/userName"
        android:hint="请输入用户名"
        android:layout_above="@+id/password"
        android:layout_toRightOf="@+id/login"
        android:layout_toEndOf="@+id/login" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="请输入密码"
        android:layout_above="@+id/register"
        android:layout_toRightOf="@+id/login"
        android:layout_toEndOf="@+id/login" />
</RelativeLayout>
