<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_marginTop="150px"
        android:layout_marginStart="54px"
        android:id="@+id/game_icon"
        android:layout_width="90px"
        android:layout_height="90px"
        android:src="@drawable/one_0"
        />
    <TextView
        android:layout_marginStart="54px"
        android:layout_below="@+id/game_icon"
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"
        android:textSize="24px"
        android:text="全部分类"
        android:textColor="#fff"
        />

    <ListView
        android:layout_centerVertical="true"
        android:layout_below="@+id/game_name"
        android:layout_marginTop="24px"
        android:layout_marginStart="54px"
        android:id="@+id/lv_selectgames_one"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        >
    </ListView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_selectgames_two"
        android:layout_toRightOf="@+id/lv_selectgames_one"
        android:layout_alignTop="@+id/lv_selectgames_one"
        android:layout_marginLeft="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</com.zhy.autolayout.AutoRelativeLayout>