<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_bg_selector_game_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/game_icon"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_marginStart="54px"
        android:layout_marginTop="150px"
        android:src="@drawable/one_0" />

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_icon"
        android:layout_marginStart="54px"
        android:layout_marginTop="24px"
        android:text="全部分类"
        android:textColor="#fff"
        android:textSize="24px" />

    <ListView
        android:id="@+id/lv_selectgames_one"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_name"
        android:layout_centerVertical="true"
        android:layout_marginStart="54px"
        android:layout_marginTop="24px"></ListView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_selectgames_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lv_selectgames_one"
        android:layout_marginLeft="100px"
        android:layout_toRightOf="@+id/lv_selectgames_one"></android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recommend_icon"
        android:layout_marginLeft="365px"
        android:layout_marginTop="360px"
        android:visibility="gone"
        />
</com.zhy.autolayout.AutoRelativeLayout>