<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="372px"
    android:layout_height="match_parent"
    android:background="#f2f4f8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView style="@style/Line_BG" />
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chess_icon"/>
            <TextView
                android:layout_marginLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="98px"
                android:textSize="30px"
                android:text="全部分类"
                android:gravity="center"
                android:textColor="#333"
                />
        </LinearLayout>
        <TextView style="@style/Line_BG" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcv_pop_item">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="372px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24px"
        android:gravity="bottom|center"
        >
        <Button
            android:id="@+id/cancel"
            style="@style/Button_faild"
            android:layout_width="200px"
            android:layout_height="88px"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>