<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <TextView
        style="@style/Fragment_Head"
        android:text="绑定手机号" />
    <TextView style="@style/Line_BG" />
    <EditText
        style="@style/EditText_Style"
        android:hint="新手机号" />

    <TextView style="@style/Line_BG" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98px">
        <EditText
            style="@style/EditText_Style"
            android:hint="验证码"
            android:id="@+id/editText4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="98px"
            android:textSize="32px"
            android:text="获取验证码"
            android:textColor="#ff6766"
            android:id="@+id/tv_forgetbak_login_fmt"
            android:layout_alignBaseline="@+id/editText4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"/>
    </RelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
       style="@style/Line_BG" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="114px"
        android:gravity="center"
        android:background="#fff"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/bt_me_changphone_fmt"
            android:layout_width="702px"
            android:layout_height="88px"
            android:background="@drawable/mywallet_push"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="34px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>