<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <TextView
        style="@style/Fragment_Head"
        android:text="修改登录密码"/>
    <TextView
        style="@style/Line_BG" />
    <EditText
        android:id="@+id/et_me_olderpwd_fmt"
        android:hint="6-16的原密码"
        style="@style/edit_setting"
        android:layout_marginTop="50px"
        />
    <EditText
        android:layout_marginTop="20px"
        android:id="@+id/et_me_newpwd_fmt"
        style="@style/edit_setting"
        android:hint="6-16的新密码"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        style="@style/Line_BG" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="114px"
        android:gravity="center"
        android:background="#fff"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/bt_me_changpwd_fmt"
            android:layout_width="702px"
            android:layout_height="88px"
            android:background="@drawable/mywallet_push"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="34px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>