<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f9"
    android:orientation="vertical">

    <TextView
        style="@style/Fragment_Head"
        android:text="新的好友" />

    <TextView style="@style/Line_BG" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="154px"
        android:background="#fff">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/all_add_friend_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_phonefriend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="添加手机联系人"
                android:textColor="#808080"
                android:textSize="26px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView style="@style/Line_BG" />
    <TextView style="@style/Line_BG"
        android:layout_marginTop="20px"

        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        ></ListView>
</com.zhy.autolayout.AutoLinearLayout>