<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="@color/topcolor"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/topcolor"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"

            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
            <TextView
                android:id="@+id/tv_chatroom_name_fmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:textColor="#fff"
                android:text="聊天室名称"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ischatroom_white"
                    android:layout_marginLeft="10px"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_chatroom_membernum_fmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:textSize="24px"
                android:textColor="#fff"
                android:text="50人在线"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_chatroom_setting_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chatroom_setting"
            android:layout_marginRight="24px"
            />
        <ImageView
            android:id="@+id/iv_back_chatroom_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:src="@drawable/back"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chatroom_memberlist_fmt"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white"
        />
    <TextView
        style="@style/Line_BG"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chatroom_conversationlist_fmt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        />
        <TextView
            style="@style/Line_BG"/>
    <io.rong.imkit.RongExtension
        android:id="@+id/rc_extension_gamechatroom_fmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:RCStyle="SC" />
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>