<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Fragment_Head"
            android:text="绑定手机号" />

        <TextView style="@style/Line_BG" />


        <TextView
            android:id="@+id/tv_setting_changphone_oldphone_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:layout_marginTop="50px"
            android:text="当前手机号为187****5213"
            android:textColor="#808080"
            android:textSize="28px" />

        <EditText
            android:layout_marginLeft="48px"
            android:id="@+id/et_setting_changphone_oldphone_fmt"
            style="@style/EditText_Style"
            android:layout_width="670px"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:hint="请输入完成手机号"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="11"
            android:paddingLeft="3px"
            android:textColor="@color/normal_editText"
            android:textSize="36px" />

        <TextView
            android:layout_marginLeft="48px"
            style="@style/Line_BG"
            android:layout_width="670px"
            android:layout_height="1px"
            android:layout_marginTop="28px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/bt_me_next_fmt"
        android:layout_marginTop="40px"
        android:layout_gravity="center_horizontal"
        style="@style/Button_Success"
        android:layout_width="702px"
        android:layout_height="88px"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="34px" />
</LinearLayout>