<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
       style="@style/Fragment_Head"
        android:text="设置新密码"/>
    <TextView
        style="@style/Line_BG" />
    <EditText
       style="@style/EditText_Style"
        android:hint="6-16的新密码"/>
    <TextView
        style="@style/Line_BG" />
    <Button
        style="@style/Button_Success"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px"
        android:text="确认修改"/>
</LinearLayout>