<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03b5e3"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoRelativeLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center"
            android:text="我的钱包"
            android:textColor="@color/white"
            android:textSize="36px" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_me_mywallet_details_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24px"
            android:layout_marginTop="68px"
            android:text="明细"
            android:textColor="#fff"
            android:textSize="36px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="624px"
        android:layout_height="900px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="304px"
        android:background="@drawable/mywalletbg"
        android:gravity="center">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="612px"
            android:layout_height="888px"
            android:background="#fff">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginTop="90px"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <com.zhy.autolayout.AutoLinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_mewallet_lockamount_fmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6ed8f1"
                        android:textSize="80px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冻结金额"
                        android:textColor="#808080"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layerType="software"
                    android:layout_height="4px"
                    android:layout_marginTop="44px"
                    android:background="@drawable/dash_line"
                    />
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_marginTop="60px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mewallet_amount_fmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffc540"
                        android:textSize="80px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额"
                        android:textColor="#808080"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <Button
                android:layout_width="480px"
                android:layout_height="88px"
                android:id="@+id/bt_mywallet_recharge_fmt"
                style="@style/Button_Success"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="120px"
                android:background="@drawable/mywallet_push"
                android:text="充值" />

            <Button
                android:layout_width="480px"
                android:layout_height="88px"
                android:id="@+id/bt_mywallet_bzmoney_fmt"
                style="@style/Button_wallet"
                android:layout_below="@+id/bt_mywallet_recharge_fmt"
                android:layout_marginTop="50px"
                android:background="@drawable/withdrawal"
                android:text="退还保证金" />

            <TextView
                android:id="@+id/tv_mywallet_withdrawals_fmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20px"
                android:layout_centerHorizontal="true"
                android:textSize="28px"
                android:text="提现"
                android:textColor="@color/topcolor"
                />
            <ImageView
                android:id="@+id/iv_mywallet_rule_fmt"
                android:layout_marginTop="20px"
                android:layout_marginRight="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rluedesc"
                android:layout_alignParentRight="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:layout_width="170px"
        android:layout_height="99px"
        android:layout_marginTop="250px"
        android:src="@drawable/cloud"
        android:layout_centerHorizontal="true" />
</com.zhy.autolayout.AutoRelativeLayout>