<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f9"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView22"
        style="@style/Fragment_Head"
        android:text="实名认证" />

    <TextView
        style="@style/Line_BG"
        android:layout_above="@+id/et_me_realname_fmt" />

    <EditText
        android:id="@+id/et_me_realname_fmt"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_below="@+id/textView22"
        android:background="@drawable/editsharp"
        android:hint="真实姓名"
        android:paddingLeft="24px" />

    <TextView
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/et_me_realname_fmt"
        android:background="@drawable/view4line" />

    <EditText
        android:id="@+id/et_me_IDCard_fmt"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_below="@+id/et_me_realname_fmt"
        android:background="@drawable/editsharp"
        android:hint="身份证号"
        android:paddingLeft="24px" />

    <TextView
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_me_IDCard_fmt"
        android:background="@drawable/view4line" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line7"
        android:layout_marginLeft="24px"
        android:layout_marginTop="40px"
        android:src="@drawable/id_zheng" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView5"
        android:layout_marginLeft="25px"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:src="@drawable/id_fan" />

    <Button
        android:id="@+id/bt_me_submit_fmt"
        android:layout_width="702px"
        android:layout_height="88px"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:background="@drawable/edittextrectanglenext"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="34px" />
</RelativeLayout>