<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        style="@style/Fragment_Head"
        android:id="@+id/contact_phone_friend"
        android:text="手机联系人"
        />
    <TextView
        style="@style/Line_BG"
        android:layout_below="@+id/contact_phone_friend"
        android:id="@+id/line"
        />
    <ListView
        android:id="@+id/lv_addPhone_contact"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/load_view" />
    <LinearLayout
        android:id="@+id/ll_no_phonefriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_nofriend"
            />
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:text="您还没有手机好友哦!"
            />
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>