<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        style="@style/Fragment_Head"
        android:text="排行榜"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/ranking_mainlist"
            android:layout_width="140px"
            android:layout_height="match_parent"
            android:background="#f3f5f9"
            android:cacheColorHint="#00000000"
            android:divider="#fff"
            android:fastScrollEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="none" />
        <ListView
            android:layout_marginTop="20px"
            android:id="@+id/ranking_morelist"
            android:layout_width="610px"
            android:layout_height="match_parent"
            android:background="#fff"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/list_item_divider"
            android:dividerHeight="0.5px"
            android:fastScrollEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>