<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        style="@style/Fragment_Head"
        android:text="邀请好友"
        />
    <Button
        android:id="@+id/bt_share_fmt"
        android:text="立即分享"
        android:layout_height="88px"
        android:layout_width="480px"
        android:layout_marginTop="524px"
        style="@style/Button_Success"
        />
</RelativeLayout>