<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/topcolor"
        >
       <TextView
           style="@style/Fragment_Head"
           android:text="聊天室设置"
           />
        <ImageView
            android:id="@+id/iv_back_chatroom_set_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:src="@drawable/back"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:orientation="vertical"
        android:background="@color/white"

        >
        <RelativeLayout
            android:id="@+id/rl_chatroomset_tolookmemberlist_fmt"
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="30px"
                android:text="群成员"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"
                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chatroomset_memberlist_fmt"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:layout_marginTop="29px"
            android:layout_marginBottom="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
      style="@style/Line_BG"/>
    <RelativeLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#fff"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:textColor="#333"
            android:layout_marginLeft="24px"
            android:text="聊天室名称"
            android:id="@+id/textView2" />
        <TextView
            android:id="@+id/tv_chatroom_set_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b8b8b8"
            android:textSize="28px"
            android:layout_marginRight="24px"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#fff"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:textColor="#333"
            android:layout_marginLeft="24px"
            android:text="置顶"
            android:layout_centerVertical="true"
            />
        <ch.ielse.view.SwitchView
            android:id="@+id/sv_chatroomset_isready_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
            />
    </RelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>