<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
       style="@style/Fragment_Head"
        android:text="排行榜"
        />
    <TextView
        style="@style/Line_BG"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_ranking_tab_type_fmt"
        android:layout_width="match_parent"
        android:layout_height="98px"
        style="@style/MyTableLayout"
        />
    <TextView
       style="@style/Line_BG" />
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_ranking_rank_type_fmt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
</com.zhy.autolayout.AutoLinearLayout>