<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
       style="@style/Fragment_Head"
        android:text="创建圈子"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/Line_BG"/>
        <LinearLayout
            android:background="#f3f5f9"
            android:layout_width="match_parent"
            android:layout_height="58px">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/zgjy_click"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/xzdi_unclick"
                />
        </LinearLayout>
        <TextView
            style="@style/Line_BG" />
        <TextView
            style="@style/TextView_CircleTitle"
            android:layout_marginTop="80px"
            android:layout_marginLeft="24px"
            android:text="创建圈子需要满足以下条件"
            />
        <TextView
            android:layout_marginTop="40px"
            style="@style/Line_BG"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="208px">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px">
                <TextView
                    style="@style/TextView_CircleTitle"
                    android:textSize="26px"
                    android:text="1.通过实名认证"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_marginRight="24px"
                    android:textColor="#ff5756"
                    android:layout_alignParentRight="true"
                    style="@style/TextView_CircleTitle"
                    android:textSize="26px"
                    android:text="未认证" />
                <LinearLayout
                    android:layout_marginRight="24px"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yes"/>
                    <TextView
                        android:layout_marginLeft="10px"
                        style="@style/TextView_CircleTitle"
                        android:textSize="26px"
                        android:text="已验证" />
                </LinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_marginTop="70px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px">
                <TextView
                    style="@style/TextView_CircleTitle"
                    android:textSize="26px"
                    android:text="2.账户余额不低于100元"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_marginRight="24px"
                    android:textColor="#ff5756"
                    android:layout_alignParentRight="true"
                    style="@style/TextView_CircleTitle"
                    android:textSize="26px"
                    android:text="未满足" />
                <LinearLayout
                    android:layout_marginRight="24px"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yes"/>
                    <TextView
                        android:layout_marginLeft="10px"
                        style="@style/TextView_CircleTitle"
                        android:textSize="26px"
                        android:text="已满足" />
                </LinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            style="@style/Line_BG" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="114px"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/bt_createcircle_next_fmt"
            style="@style/Button_Success"
            android:text="下一步"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />/>
    </LinearLayout>
</LinearLayout>