<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px">

            <TextView
                style="@style/Fragment_Head"
                android:layout_centerHorizontal="true"
                android:text="好友度评价" />

            <ImageView
                android:id="@+id/iv_gameevaluate_question_fmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24px"
                android:layout_marginTop="25px"
                android:src="@drawable/question" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView style="@style/Line_BG" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_gameevaluate_show_fmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:fastScrollEnabled="false" />
        </ScrollView>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView style="@style/Line_BG" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="114px"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_evaluate_submit_fmt"
            style="@style/Button_Success"
            android:layout_width="702px"
            android:layout_height="88px"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="34px" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>