<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5756"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff5756"
        android:gravity="center_horizontal"
        android:paddingTop="68px"
        android:text="我的钱包"
        android:textColor="#ffe4e4"
        android:textSize="36px" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24px"
        android:layout_marginTop="68px"
        android:text="明细"
        android:textColor="#ffe4e4"
        android:textSize="36px" />

    <LinearLayout
        android:layout_width="624px"
        android:layout_height="900px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="304px"
        android:background="@drawable/mywalletbg"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="612px"
            android:layout_height="888px"
            android:background="#fff">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="144px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00"
                        android:textColor="#ffa356"
                        android:textSize="80px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额"
                        android:textColor="#808080"
                        android:textSize="28px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="94px"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00"
                        android:textColor="#67cccc"
                        android:textSize="80px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冻结金额"
                        android:textColor="#808080"
                        android:textSize="28px" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button"
                style="@style/Button_wallet"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="240px"
                android:background="@drawable/mywallet_push"
                android:text="充值" />

            <Button
                style="@style/Button_wallet"
                android:layout_below="@+id/button"
                android:layout_marginTop="50px"
                android:background="@drawable/withdrawal"
                android:text="提现" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>