<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center_horizontal"

    >


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            style="@style/Fragment_Head"
            android:text="绑定手机号" />

        <TextView style="@style/Line_BG" />
        <EditText
            android:id="@+id/et_setting_phone_fmt"
            style="@style/EditText_Style"
            android:layout_width="670px"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:hint="新手机号"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="11"
            android:paddingLeft="3px"
            android:textColor="@color/normal_editText"
            android:textSize="36px" />

        <TextView
            style="@style/Line_BG"
            android:layout_width="670px"
            android:layout_height="1px"
            android:layout_marginTop="28px" />
    </com.zhy.autolayout.AutoLinearLayout>
        <Button
            android:id="@+id/bt_me_commitphone_fmt"
            android:layout_width="702px"
            android:layout_height="88px"
            style="@style/Button_Success"
            android:text="下一步"
            android:textColor="#fff"
            android:textSize="34px"
            android:layout_marginTop="40px"
            />
</LinearLayout>