<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/Fragment_Head"
            android:text="绑定手机号" />

        <TextView style="@style/Line_BG" />

        <EditText
            android:id="@+id/et_setting_phone_fmt"
            style="@style/edit_setting"
            android:layout_marginTop="50px"
            android:hint="新手机号" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="98px">

            <EditText
                android:id="@+id/et_setting_bindphone_smsCode_fmt"
                style="@style/edit_setting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20px"
                android:hint="验证码" />

            <TextView
                android:id="@+id/tv_setting_bindphone_fmt"
                android:layout_width="wrap_content"
                android:layout_height="98px"
                android:layout_alignEnd="@+id/et_setting_bindphone_smsCode_fmt"
                android:layout_alignTop="@+id/et_setting_bindphone_smsCode_fmt"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="24px"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#03b5e3"
                android:textSize="32px" />
        </RelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="114px"
        android:gravity="center"
        android:background="#fff"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/bt_me_commitphone_fmt"
            android:layout_width="702px"
            android:layout_height="88px"
            android:background="@drawable/mywallet_push"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="34px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>