<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f9"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView24"
        style="@style/Fragment_Head"
        android:text="意见反馈" />

    <TextView
        style="@style/Line_BG"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView24"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="30px"
            android:background="#fff"
            android:src="@drawable/write" />

        <EditText
            android:id="@+id/et_me_feedback_fmt"
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:background="@drawable/edittextrectangle"
            android:gravity="top"
            android:hint="写下对我们的宝贵建议，么么哒"
            android:inputType="textMultiLine"
            android:paddingLeft="20px"
            android:paddingTop="30px" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_me_feedback_fmt"
        android:layout_alignLeft="@+id/bt_me_feedback_fmt"
        android:layout_marginBottom="30px"
        android:src="@drawable/add_photo" />


    <Button
        android:id="@+id/bt_me_feedback_fmt"
        style="@style/Button_Success"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="40px"
        android:text="提交" />
</RelativeLayout>