<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f9"
    >
    <TextView
        style="@style/Fragment_Head"
        android:text="道具中心"/>
    <TextView
        style="@style/Line_BG" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="76px"
        android:background="#f3f5f9"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:src="@drawable/currency"
            />
       <TextView
           android:text="10"
           android:textColor="#fff"
           android:textSize="24px"
           android:textStyle="bold"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="16px"
           android:background="@drawable/currency_count"
           />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        style="@style/Line_BG" />
    <com.zhy.autolayout.AutoLinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="276px"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="30px"
            android:text="我的道具"
            android:textColor="#333"
            android:textSize="28px"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="28px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/all_props_small_paper_fmt"
                android:layout_width="168px"
                android:layout_height="168px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/small_paper"
                    />
                <TextView
                    android:textSize="20px"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="X10"
                    android:layout_marginRight="10px"
                    android:layout_marginTop="5px"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/all_props_lables_dismiss_fmt"
                android:layout_marginLeft="10px"
                android:layout_width="168px"
                android:layout_height="168px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/labels_dismiss"
                    />
                <TextView
                    android:textSize="20px"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="X10"
                    android:layout_marginRight="10px"
                    android:layout_marginTop="5px"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/all_props_name_change_fmt"
                android:layout_marginLeft="10px"
                android:layout_width="168px"
                android:layout_height="168px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/name_change"
                    />
                <TextView
                    android:textSize="20px"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="X10"
                    android:layout_marginRight="10px"
                    android:layout_marginTop="5px"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/all_props_vip_fmt"
                android:layout_marginLeft="10px"
                android:layout_width="168px"
                android:layout_height="168px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip_time"
                    />
                <TextView
                    android:layout_marginBottom="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="(剩余28天)"
                    android:textColor="#333"
                    android:layout_marginRight="10px"
                    android:textSize="20px"
                    android:layout_marginTop="5px"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        style="@style/Line_BG" />
    <TextView
        android:layout_marginTop="20px"
        style="@style/Line_BG" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="30px"
            android:text="道具商城"
            android:textColor="#333"
            android:textSize="28px"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="30px"
            android:id="@+id/rv_propsShop_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            >
        </android.support.v7.widget.RecyclerView>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#fff"
        />
    <TextView
        style="@style/Line_BG" />
</com.zhy.autolayout.AutoLinearLayout>