<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f9">
    <TextView
        style="@style/Fragment_Head"
        android:text="充值"
        android:id="@+id/tv_recharge"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_below="@+id/tv_recharge"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:background="@drawable/edittextrectangle"
        android:id="@+id/autoLinearLayout2">
        <EditText
            android:id="@+id/tv_recharge_money_fmt"
            android:layout_width="wrap_content"
            android:layout_height="98px"
            android:background="@drawable/edittextrectangle"
            android:hint="充值金额"
            android:inputType="numberDecimal"
            android:textSize="32px"
            android:layout_marginLeft="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        style="@style/Line_BG"
        android:id="@+id/line2"
        android:layout_below="@+id/tv_recharge"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:background="@drawable/edittextrectangle"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/autoLinearLayout2"
        android:layout_alignParentStart="true">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="98px"
            android:background="@drawable/edittextrectangle"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginLeft="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alipay"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30px"
                >
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:textSize="32px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:textColor="#000"
                        />
                    <ImageView
                        android:layout_marginLeft="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alipay_new"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="数亿用户都在用，安全可托付"
                    android:textSize="18px"
                    android:textColor="#808080"
                    />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <CheckBox
            android:id="@+id/cb_recharge_alipay_fmt"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_issex"
            android:layout_marginRight="24px"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/line"
            style="@style/Line_BG"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        style="@style/Line_BG"
        android:id="@+id/line3"
        android:layout_below="@+id/relativeLayout2"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:background="@drawable/edittextrectangle"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/line3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="98px"
            android:background="@drawable/edittextrectangle"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginLeft="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_pay"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30px"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textSize="32px"
                android:textColor="#000"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="亿万用户的选择，更快更安全"
                    android:textSize="18px"
                    android:textColor="#808080"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <CheckBox
            android:id="@+id/cb_recharge_wxpay_fmt"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_issex"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        style="@style/Line_BG"
        android:id="@+id/line4"
        android:layout_below="@+id/relativeLayout3"
         />
    <Button
        style="@style/Button_Success"
        android:id="@+id/bt_recharge_success_fmt"
        android:text="确定"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginTop="40px" />
</com.zhy.autolayout.AutoRelativeLayout>