<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/Fragment_Head"
            android:text="修改登录密码" />

        <TextView style="@style/Line_BG" />

        <EditText
            android:id="@+id/et_me_olderpwd_fmt"
            style="@style/EditText_Style"
            android:layout_width="670px"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:hint="6-16的原密码"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="11"
            android:paddingLeft="3px"
            android:textColor="@color/normal_editText"
            android:textSize="36px" />

        <TextView
            style="@style/Line_BG"
            android:layout_width="670px"
            android:layout_height="1px"
            android:layout_marginTop="28px" />
        <EditText
            android:id="@+id/et_me_newpwd_fmt"
            style="@style/EditText_Style"
            android:layout_width="670px"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:hint="6-16的新密码"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="11"
            android:paddingLeft="3px"
            android:textColor="@color/normal_editText"
            android:textSize="36px" />

        <TextView
            style="@style/Line_BG"
            android:layout_width="670px"
            android:layout_height="1px"
            android:layout_marginTop="28px" />
    </com.zhy.autolayout.AutoLinearLayout>


    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px"
        android:id="@+id/bt_me_changpwd_fmt"
        style="@style/Button_Success"
        android:layout_width="702px"
        android:layout_height="88px"
        android:text="确认修改"
        android:textColor="#fff"
        android:textSize="34px" />

    <TextView
        android:id="@+id/tv_forgetpwd_fmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:textColor="#999"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:text="忘记密码"

        />
</LinearLayout>