<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.malinskiy.superrecyclerview.SuperRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerClipToPadding="true"
        app:scrollbarStyle="outsideOverlay" />
    <ImageView
        android:id="@+id/create_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hanhau"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12px"
        android:layout_marginRight="24px"
        />
</com.zhy.autolayout.AutoRelativeLayout>