<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hall">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="wrap_content"
        android:layout_height="220px">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_home_chosecity_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="76px"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_hall" />

            <TextView
                android:id="@+id/tv_home_cityname_fmt"
                style="@style/TextView_28px"
                android:layout_marginLeft="10px"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_avatar_nickname_home_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80px"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/pb_login_status_home_fmt"
                android:layout_width="60px"
                android:layout_height="60px"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_avatar_home_fmt"
                android:layout_width="60px"
                android:layout_height="60px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_nickname_home_fmt"
                style="@style/TextView_28px"
                android:layout_marginLeft="20px"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_isVip_home_fmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vip_icon"
                android:layout_marginLeft="10px"
                android:visibility="gone"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:id="@+id/iv_home_addroom_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_home_chosecity_fmt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
            android:paddingEnd="16px"
            android:paddingStart="16px"
            android:paddingTop="16px"
            android:src="@drawable/create_hall" />

        <TextView
            android:id="@+id/tv_home_select_fmt"
            style="@style/TextView_28px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="38px"
            android:layout_marginRight="24px"
            android:padding="14px"
            android:text="筛选" />

        <!--<TextView
            android:id="@+id/tv_home_label_fmt"
            style="@style/TextView_28px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:background="@drawable/bg_label"
            android:padding="8px"
            android:text="全部分类" />-->
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tfl_home_labels_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            app:max_select="1"
            />

    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/home_swiperefreshlayout"
        android:layout_width="690px"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout7"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_home_rooms_fmt"
            android:layout_width="690px"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/load_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorAccent"
        />
    <LinearLayout
        android:id="@+id/ll_ishavadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="444px"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_icon"
            />
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="#31969b"
            android:layout_marginTop="46px"
            android:text="暂无活动,快去创建吧!\n试试设置保证金来防止放鸽子\n上方删选选项卡可快捷切换分类"
            />
    </LinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
