<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/Fragment_Head"
        android:text="已结束"
        />
    <TextView
        style="@style/Line_BG"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="325px"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/iv_typeIcon_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="30px"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="30px"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_finish_roomname_fmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="30px"
                />
            <TextView
                android:layout_marginTop="15px"
                android:id="@+id/tv_finish_startroomtime_fmt"
                style="@style/TextView_2Title" />
            <TextView
                android:layout_marginTop="10px"
                android:id="@+id/tv_finish_endroomtime_fmt"
                android:layout_marginLeft="140px"
                style="@style/TextView_2Title" />
            <TextView
                android:layout_marginTop="10px"
                android:id="@+id/tv_finish_roomplace_fmt"
                style="@style/TextView_2Title"/>
            <TextView
                android:layout_marginTop="10px"
                android:id="@+id/tv_finish_roommoney_fmt"
                style="@style/TextView_2Title" />
            <TextView
                android:layout_marginTop="10px"
                android:id="@+id/tv_finish_roomnotice_fmt"
                style="@style/TextView_2Title"
                 />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        style="@style/Line_BG" />

    <TextView
        android:layout_marginTop="20px"
        style="@style/Line_BG"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="24px"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="#333"
            android:text="本场加分"
            />
        <ListView
            android:background="@drawable/bg_listview_finishpoint"
            android:layout_marginTop="20px"
            android:id="@+id/lv_me_finishgame_fmt"
            android:layout_width="702px"
            android:layout_height="match_parent">

        </ListView>

    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_marginTop="20px"
        style="@style/Line_BG"/>

</com.zhy.autolayout.AutoLinearLayout>