<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/Fragment_Head"
        android:text="已结束"
        />
    <TextView
        style="@style/Line_BG"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="274px"
        android:background="#fff"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two_one1_1"
            android:layout_marginLeft="24px"
            android:layout_marginTop="30px"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="30px"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="30px"
                android:text="狼人杀10人组"
                />
            <TextView
                android:text="活动时间:2017.04.20 13:00 - 2017.04.02 16:00"
                style="@style/TextView_2Title" />
            <TextView
                android:text="活动地点:火星工厂"
                style="@style/TextView_2Title"/>
            <TextView
                android:text="保证金:30元"
                style="@style/TextView_2Title" />
            <TextView
                android:text="活动介绍:交个朋友一起玩狼人杀"
                style="@style/TextView_2Title"
                 />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        style="@style/Line_BG" />

    <TextView
        android:layout_marginTop="20px"
        style="@style/Line_BG"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="24px"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="#333"
            android:text="本场加分"
            />
        <ListView
            android:id="@+id/lv_me_finishgame_fmt"
            android:layout_width="702px"
            android:layout_height="match_parent"></ListView>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>