<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_chat_room_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp">

            <ImageButton
                android:id="@+id/ib_return_gamechatroom_fmg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@color/transparenttm"
                android:src="@drawable/return_room" />

            <TextView
                android:id="@+id/tv_room_name_gamechatroom_fmg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/ib_exchange_gamechatroom_fmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@color/transparenttm"
                android:src="@drawable/exchange_room"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ib_detail_gamechatroom_fmg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@color/transparenttm"
                android:src="@drawable/room_more" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_nosex"
            android:layout_marginTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24px"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_room_nosex_fmt"
                android:layout_marginLeft="5px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="28px"
                android:text="1/5"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_havesex"
            android:visibility="gone"
            android:layout_marginTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24px"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newmale_icon"
                />
            <TextView
                android:id="@+id/tv_room_male_fmt"
                android:layout_marginLeft="5px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="28px"
                android:text="1/5    "
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newfemale_icon"
                />
            <TextView
                android:id="@+id/tv_room_female_fmt"
                android:layout_marginLeft="5px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="28px"
                android:text="1/5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_members_gamechatroom_fmt"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/editsharp_trans" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_conversation_list_gamechatroom_fmt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/editsharp_trans"
                    android:padding="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_status_gamechatroom_fmt"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/editsharp_trans"
                    android:gravity="center"
                    android:text="未开始"
                    android:textColor="@color/topcolor" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom_gamechatroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_status0_bottom_gamechatroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/ib_exit_gamechatroom_fmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_game_chat_room_exit" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ib_ready_gamechatroom_fmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/selector_game_chat_room_ready" />

                    <ImageButton
                        android:id="@+id/ib_begin_gamechatroom_fmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/selector_game_chat_room_begin"
                        android:visibility="gone" />

                </FrameLayout>

                <ImageButton
                    android:id="@+id/ib_invite_gamechatroom_fmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_game_chat_room_invite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_status1_bottom_gamechatroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/ib_go_gamechatroom_fmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_game_chat_room_go" />

                <ImageButton
                    android:id="@+id/ib_map_gamechatroom_fmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_game_chat_room_map" />

                <ImageButton
                    android:id="@+id/ib_check_gamechatroom_fmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_game_chat_room_check" />
            </LinearLayout>

        </RelativeLayout>

        <io.rong.imkit.RongExtension
            android:id="@+id/rc_extension_gamechatroom_fmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:RCStyle="SC" />

    </LinearLayout>

    <include
        layout="@layout/load_view"
        android:visibility="gone" />

</RelativeLayout>