<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_marginTop="25px"
    android:id="@+id/srl_circle_rooms_fmt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_circlegame_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v4.widget.SwipeRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>