<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="220px"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:background="@drawable/background_hall"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginTop="76px"
        android:gravity="center_vertical"
        android:id="@+id/ll_home_chosecity_fmt"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_hall"
            />
        <TextView
            android:id="@+id/tv_home_cityname_fmt"
            android:layout_marginLeft="10px"
            android:text="杭州"
            style="@style/TextView_28px" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60px"
            android:gravity="center_vertical"
            >
            <pro.yueyuan.project_t.widget.CircleImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="@drawable/basketball"/>
            <TextView
                style="@style/TextView_28px"
                android:text="韩梅梅"
                android:layout_marginLeft="20px"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/create_hall"
            android:layout_alignBottom="@+id/ll_home_chosecity_fmt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
             />
        <TextView
            android:id="@+id/tv_home_select_fmt"
            style="@style/TextView_28px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="24px"
            android:layout_marginBottom="38px"
            android:text="筛选"/>
    </RelativeLayout>

</RelativeLayout>