<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_friend_chat_fmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_gold_chat_fmt"
            style="@style/rb_friend_list_chat_fmt"
            android:drawableBottom="@drawable/friend_gold_selector" />

        <RadioButton
            android:id="@+id/rb_blue_chat_fmt"
            style="@style/rb_friend_list_chat_fmt"
            android:drawableTop="@drawable/friend_blue_selector" />

        <RadioButton
            android:id="@+id/rb_green_chat_fmt"
            style="@style/rb_friend_list_chat_fmt"
            android:drawableTop="@drawable/friend_green_selector" />

        <RadioButton
            android:id="@+id/rb_gray_chat_fmt"
            style="@style/rb_friend_list_chat_fmt"
            android:drawableTop="@drawable/friend_gray_selector" />

        <RadioButton
            android:id="@+id/rb_red_chat_fmt"
            style="@style/rb_friend_list_chat_fmt"
            android:drawableTop="@drawable/friend_red_selector" />
    </RadioGroup>

    <TextView style="@style/Line_BG" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_conversation_list_chat_fmt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_empty_conversation_list_chat_fmt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_empty_conversation_list_chat_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_empty_conversation_list_chat_fmt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/list_empty_icon" />
    </RelativeLayout>
</LinearLayout>