<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f9">

    <TextView
        android:id="@+id/textView21"
        style="@style/Fragment_Head"
        android:text="设置" />

    <TextView
        style="@style/Line_BG"
        android:layout_above="@+id/rl_setting_authentication_fmt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_setting_authentication_fmt"
        style="@style/Setting_Item"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21">

        <com.zhy.autolayout.AutoLinearLayout style="@style/Setting_Item_Name">

            <ImageView
                style="@style/Setting_Item_Icon"
                android:src="@drawable/identity_verification" />

            <TextView
                style="@style/Setting_Item_Describe"
                android:text="实名认证" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_setting_authentication_fmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24px"
                android:textColor="#b8b8b8"
                android:textSize="28px" />

            <ImageView
                style="@style/Arrow_right"
                android:layout_marginRight="24px"
                android:src="@drawable/arrow_right" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/line3"
        style="@style/Line_BG"
        android:layout_below="@+id/rl_setting_authentication_fmt" />

    <TextView
        android:id="@+id/line5"
        style="@style/Line_BG"
        android:layout_below="@+id/rl_setting_authentication_fmt"
        android:layout_marginTop="20px" />


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_setting_changepwd_fmt"
        style="@style/Setting_Item"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/line5">

        <com.zhy.autolayout.AutoLinearLayout style="@style/Setting_Item_Name">

            <ImageView
                style="@style/Setting_Item_Icon"
                android:src="@drawable/payment_code" />

            <TextView
                style="@style/Setting_Item_Describe"
                android:text="修改登录密码" />
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            style="@style/Arrow_right"
            android:layout_marginRight="24px"
            android:src="@drawable/arrow_right" />

        <TextView
            android:id="@+id/line4"
            style="@style/Line_BG"
            android:layout_alignParentTop="true" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/line6"
        style="@style/Line_BG"
        android:layout_alignBottom="@+id/rl_setting_changepwd_fmt" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_setting_bindphone_fmt"
        style="@style/Setting_Item"
        android:layout_below="@+id/line6">

        <com.zhy.autolayout.AutoLinearLayout style="@style/Setting_Item_Name">

            <ImageView
                style="@style/Setting_Item_Icon"
                android:src="@drawable/binding_phone" />

            <TextView
                style="@style/Setting_Item_Describe"
                android:text="绑定手机号" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_setting_bindingphone_fmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24px"
                android:textColor="#b8b8b8"
                android:textSize="28px" />

            <ImageView
                style="@style/Arrow_right"
                android:layout_marginRight="24px"
                android:src="@drawable/arrow_right" />

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/line7"
        style="@style/Line_BG"
        android:layout_below="@+id/rl_setting_bindphone_fmt" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_setting_bindothers_fmt"
        style="@style/Setting_Item"
        android:layout_below="@+id/line7">

        <com.zhy.autolayout.AutoLinearLayout style="@style/Setting_Item_Name">

            <ImageView
                style="@style/Setting_Item_Icon"
                android:src="@drawable/bindothers_icon" />

            <TextView
                style="@style/Setting_Item_Describe"
                android:text="绑定三方账号" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <ImageView
                style="@style/Arrow_right"
                android:layout_marginRight="24px"
                android:src="@drawable/arrow_right" />

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/line8"
        style="@style/Line_BG"
        android:layout_below="@+id/rl_setting_bindothers_fmt" />

    <TextView
        android:id="@+id/line10"
        style="@style/Line_BG"
        android:layout_below="@+id/line8"
        android:layout_marginTop="20px" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_setting_use_fmt"
        style="@style/Setting_Item"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line10">

        <com.zhy.autolayout.AutoLinearLayout style="@style/Setting_Item_Name">

            <ImageView
                style="@style/Setting_Item_Icon"
                android:src="@drawable/use_setting" />

            <TextView
                style="@style/Setting_Item_Describe"
                android:text="使用设置" />
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            style="@style/Arrow_right"
            android:layout_marginRight="24px"
            android:src="@drawable/arrow_right" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/line9"
        style="@style/Line_BG"
        android:layout_alignBottom="@+id/rl_setting_use_fmt" />

    <TextView
        android:id="@+id/line11"
        style="@style/Line_BG"
        android:layout_below="@+id/rl_setting_use_fmt"
        android:layout_marginTop="20px" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_setting_clear"
        style="@style/Setting_Item"
        android:layout_below="@+id/line11">

        <com.zhy.autolayout.AutoLinearLayout style="@style/Setting_Item_Name">

            <ImageView
                style="@style/Setting_Item_Icon"
                android:src="@drawable/clear_cache" />

            <TextView
                style="@style/Setting_Item_Describe"
                android:text="清除缓存" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_setting_filesize_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/imageView6"
            android:text="3M" />

        <ImageView
            android:id="@+id/imageView6"
            style="@style/Arrow_right"
            android:layout_marginRight="24px"
            android:src="@drawable/arrow_right" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/line12"
        style="@style/Line_BG"
        android:layout_alignBottom="@+id/arl_setting_clear" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_setting_feedback_fmt"
        style="@style/Setting_Item"
        android:layout_below="@+id/line12">

        <com.zhy.autolayout.AutoLinearLayout style="@style/Setting_Item_Name">

            <ImageView
                style="@style/Setting_Item_Icon"
                android:src="@drawable/feedback" />

            <TextView
                style="@style/Setting_Item_Describe"
                android:text="意见反馈" />
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            style="@style/Arrow_right"
            android:layout_marginRight="24px"
            android:src="@drawable/arrow_right" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/line13"
        style="@style/Line_BG"
        android:layout_alignBottom="@+id/rl_setting_feedback_fmt" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/relativeLayout10"
        style="@style/Setting_Item"
        android:layout_below="@+id/line13">

        <com.zhy.autolayout.AutoLinearLayout style="@style/Setting_Item_Name">

            <ImageView
                style="@style/Setting_Item_Icon"
                android:src="@drawable/evaluate" />

            <TextView
                style="@style/Setting_Item_Describe"
                android:text="鼓励一下" />
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            style="@style/Arrow_right"
            android:layout_marginRight="24px"
            android:src="@drawable/arrow_right" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/line14"
        style="@style/Line_BG"
        android:layout_alignBottom="@+id/relativeLayout10" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_setting_aboutus_fmt"
        style="@style/Setting_Item"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout10">

        <com.zhy.autolayout.AutoLinearLayout style="@style/Setting_Item_Name">

            <ImageView
                style="@style/Setting_Item_Icon"
                android:src="@drawable/about_us" />

            <TextView
                style="@style/Setting_Item_Describe"
                android:text="关于我们" />
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            style="@style/Arrow_right"
            android:layout_marginRight="24px"
            android:src="@drawable/arrow_right" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/line15"
        style="@style/Line_BG"
        android:layout_alignBottom="@+id/arl_setting_aboutus_fmt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_setting_novice_fmt"
        style="@style/Setting_Item"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/arl_setting_aboutus_fmt">

        <com.zhy.autolayout.AutoLinearLayout style="@style/Setting_Item_Name">

            <ImageView
                style="@style/Setting_Item_Icon"
                android:src="@drawable/novice_guide" />

            <TextView
                style="@style/Setting_Item_Describe"
                android:text="新手向导" />
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            style="@style/Arrow_right"
            android:layout_marginRight="24px"
            android:src="@drawable/arrow_right" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/line16"
        style="@style/Line_BG"
        android:layout_below="@+id/arl_setting_novice_fmt" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_check_update_fmt"
        style="@style/Setting_Item"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/arl_setting_novice_fmt"
        android:layout_marginTop="1px">

        <com.zhy.autolayout.AutoLinearLayout style="@style/Setting_Item_Name">

            <ImageView
                style="@style/Setting_Item_Icon"
                android:src="@drawable/check_update" />

            <TextView
                style="@style/Setting_Item_Describe"
                android:text="检查更新" />
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            style="@style/Arrow_right"
            android:layout_marginRight="24px"
            android:src="@drawable/arrow_right" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/line17"
        style="@style/Line_BG"
        android:layout_below="@+id/arl_check_update_fmt" />

    <Button
        android:id="@+id/bt_setting_logout_fmt"
        style="@style/Button_Success"
        android:layout_below="@+id/line17"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:text="退出登录" />
</com.zhy.autolayout.AutoRelativeLayout>