<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f9"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recharge"
        style="@style/Fragment_Head"
        android:text="充值" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/autoLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="164px"
        android:layout_below="@+id/tv_recharge"
        android:background="@drawable/edittextrectangle"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="30px"
            android:hint="充值金额"
            android:textSize="32px" />

        <EditText
            android:id="@+id/tv_recharge_money_fmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20px"
            android:background="@drawable/edittextrectangle"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/rmb_icon"
            android:inputType="numberDecimal"
            android:textColor="#333"
            android:textSize="50px"
            android:text="0.00"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/line2"
        style="@style/Line_BG"
        android:layout_below="@+id/tv_recharge" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_alipay_recharge_fmt"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/autoLinearLayout2"
        android:background="@drawable/edittextrectangle">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="98px"
            android:background="@drawable/edittextrectangle"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:src="@drawable/alipay" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:textColor="#000"
                        android:textSize="32px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:src="@drawable/alipay_new" />
                </com.zhy.autolayout.AutoLinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="数亿用户都在用，安全可托付"
                    android:textColor="#808080"
                    android:textSize="18px" />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <CheckBox
            android:id="@+id/cb_recharge_alipay_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24px"
            android:background="@drawable/selector_issex"
            android:button="@null"
            android:clickable="false" />

        <TextView
            android:id="@+id/line"
            style="@style/Line_BG"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/line3"
        style="@style/Line_BG"
        android:layout_below="@+id/arl_alipay_recharge_fmt" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_wxpay_recharge_fmt"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line3"
        android:background="@drawable/edittextrectangle">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="98px"
            android:background="@drawable/edittextrectangle"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:src="@drawable/wechat_pay" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="#000"
                    android:textSize="32px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="亿万用户的选择，更快更安全"
                    android:textColor="#808080"
                    android:textSize="18px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <CheckBox
            android:id="@+id/cb_recharge_wxpay_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24px"
            android:background="@drawable/selector_issex"
            android:button="@null"
            android:clickable="false" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/line4"
        style="@style/Line_BG"
        android:layout_below="@+id/arl_wxpay_recharge_fmt" />

    <Button
        android:id="@+id/bt_recharge_success_fmt"
        style="@style/Button_Success"
        android:layout_below="@+id/arl_wxpay_recharge_fmt"
        android:layout_marginTop="60px"
        android:text="充值" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/load_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:indicatorColor="@color/topcolor"
        />
</com.zhy.autolayout.AutoRelativeLayout>