<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_login_fmt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    tools:context="pro.yueyuan.project_t.login.ui.LoginActivity">
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginTop="334px"
        android:gravity="center_horizontal"
        android:id="@+id/rg_sign_switch_login_fmt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RadioButton
            android:button="@null"
            android:id="@+id/rb_sign_in_login_fmt"
            android:layout_width="94px"
            android:layout_height="60px"
            android:background="@drawable/radiobuttonlogin"
            android:layout_centerHorizontal="true"
            android:textSize="30px"
            android:text="@string/sign_in"
            android:textColor="@color/radiobuttonlogincolor"
            android:gravity="center"
            android:checked="true"
            />
        <RadioButton
            android:button="@null"
            android:textSize="30px"
            android:layout_marginLeft="150px"
            android:id="@+id/rb_sign_up_login_fmt"
            android:layout_width="94px"
            android:layout_height="60px"
            android:layout_centerHorizontal="true"
            android:background="@drawable/radiobuttonlogin"
            android:text="@string/sign_up"
            android:textColor="@color/radiobuttonlogincolor"
            android:gravity="center"
            />
    </RadioGroup>
    <EditText
        android:inputType="phone"
        android:layout_width="550px"
        android:layout_height="98px"
        android:hint="@string/phone_number"
        android:textSize="32px"
        android:textColor="#d2d2d4"
        android:gravity="center_vertical"
        android:background="@drawable/topeditsharp"
        android:layout_marginTop="25dp"
        android:id="@+id/et_phone_number_login_fmt"
        android:layout_below="@+id/rg_sign_switch_login_fmt"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="550px"
        android:layout_height="1dp"
        android:background="@drawable/view4line"
        android:layout_below="@+id/et_phone_number_login_fmt"
        android:layout_alignLeft="@+id/et_phone_number_login_fmt"
        android:layout_alignStart="@+id/et_phone_number_login_fmt"
        android:id="@+id/line" />
    <EditText
        android:layout_width="550px"
        android:layout_height="98px"
        android:hint="@string/password"
        android:textColor="#d2d2d4"
        android:gravity="center_vertical"
        android:background="@drawable/bottomeditsharp"
        android:id="@+id/et_password_login_fmt"
        android:layout_below="@+id/line"
        android:layout_alignLeft="@+id/line"
        android:layout_alignStart="@+id/line" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="98px"
        android:textSize="32px"
        android:text="@string/forget_pwd"
        android:textColor="#ff6766"
        android:id="@+id/tv_forget_login_fmt"
        android:layout_alignBaseline="@+id/et_password_login_fmt"
        android:layout_alignBottom="@+id/et_password_login_fmt"
        android:layout_alignRight="@+id/et_password_login_fmt"
        android:layout_alignEnd="@+id/et_password_login_fmt"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="98px"
        android:textSize="32px"
        android:text="@string/forget_pwd"
        android:textColor="#ff6766"
        android:id="@+id/tv_forgetbak_login_fmt"
        android:layout_alignBaseline="@+id/et_password_login_fmt"
        android:layout_alignBottom="@+id/et_password_login_fmt"
        android:layout_alignRight="@+id/et_password_login_fmt"
        android:layout_alignEnd="@+id/et_password_login_fmt"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />
    <Button
        android:layout_width="550px"
        android:layout_height="98px"
        android:text="@string/sign_in"
        android:id="@+id/b_next_login_fmt"
        android:background="@drawable/editsharp"
        android:textColor="#d2d2d1"
        android:layout_marginTop="20px"
        android:layout_below="@+id/et_password_login_fmt"
        android:layout_alignLeft="@+id/et_password_login_fmt"
        android:layout_alignStart="@+id/et_password_login_fmt" />
    <TextView
        android:id="@+id/tv_login4sms_login_fmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login4sms"
        android:textColor="#fff"
        android:layout_below="@+id/b_next_login_fmt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94px"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70px">
        <View
            android:id="@+id/login4weChat"
            android:layout_width="94px"
            android:layout_height="94px"
            android:background="@drawable/wechat"/>
        <View
            android:id="@+id/login4qq"
            android:layout_width="94px"
            android:layout_height="94px"
            android:background="@drawable/qqlogin"
            android:layout_marginLeft="120px"/>
        <View
            android:id="@+id/login4sina"
            android:layout_width="94px"
            android:layout_height="94px"
            android:background="@drawable/weibo"
            android:layout_marginLeft="120px"/>
    </LinearLayout>
</RelativeLayout>
