<?xml version="1.0" encoding="utf-8"?>
 <com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140px"
    android:layout_height="175px"
    android:orientation="vertical"
    android:gravity="center"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.hzease.tomeet.widget.CircleImageView
            android:id="@+id/civ_avatar_item_member_gamechatroom_fmt"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/timg" />
        <TextView
            android:id="@+id/ready"
            android:gravity="center"
            android:layout_width="74px"
            android:layout_height="28px"
            android:text="已准备"
            android:textSize="20px"
            android:layout_alignBottom="@+id/civ_avatar_item_member_gamechatroom_fmt"
            android:layout_marginLeft="15px"
            android:textColor="#fff"
            android:background="@color/topcolor"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/tv_nickname_item_member_gamechatroom_fmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14px"
        android:text="韩梅梅"
         />
</com.zhy.autolayout.AutoLinearLayout>