<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:gravity="center_vertical"
        >
        <com.hzease.tomeet.widget.CircleImageView
            android:id="@+id/civ_home_rooms_icon_item"
            android:layout_marginLeft="24px"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/person_default_icon"
            />
        <TextView
            android:id="@+id/tv__home_rooms_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:layout_marginLeft="30px"
            android:textSize="30px"
            android:text="唐老鸭"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <CheckBox
        android:focusable="false"
        android:id="@+id/rb_home_rooms_choosemember_item"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40px"
        android:button="@drawable/selector_issex"
        android:clickable="false"
        />
</com.zhy.autolayout.AutoRelativeLayout>