<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="560px"
        android:layout_height="102px"
        android:layout_marginLeft="25px">

        <com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="560px"
            android:layout_height="102px"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_ranking_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55px"
                android:text="4"
                android:textColor="#333"
                android:textSize="30px" />

            <com.hzease.tomeet.widget.CircleImageView
                android:id="@+id/item_ranking_icon"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_marginLeft="40px"
                android:src="@drawable/timg" />

            <TextView
                android:id="@+id/item_ranking_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="菠萝"
                android:textColor="#333"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/item_ranking_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="64px"
            android:layout_marginRight="40px"
            android:text="7509分"
            android:textColor="#333"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>