<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="610px"
    android:layout_height="102px"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/item_ranking_order"
        android:textColor="#333"
        android:textSize="30px"
        android:layout_marginLeft="110px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"/>
    <pro.yueyuan.project_t.widget.CircleImageView
        android:layout_marginLeft="36px"
        android:layout_width="70px"
        android:layout_height="70px"
        android:src="@drawable/timg"/>
    <TextView
        android:id="@+id/item_ranking_name"
        android:layout_marginLeft="20px"
        android:textColor="#333"
        android:textSize="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菠萝"
        />
    <TextView
        android:id="@+id/item_ranking_point"
        android:layout_marginLeft="64px"
        android:textColor="#333"
        android:textSize="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7509分"
        />
</LinearLayout>
</RelativeLayout>