<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arl_item_member_gamechatroom_fmt"
    android:layout_width="44px"
    android:layout_height="44px"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20px">

    <com.hzease.tomeet.widget.CircleImageView
        android:id="@+id/civ_avatar_bg_item_home_rooms"
        android:layout_width="44px"
        android:layout_height="44px"
        android:layout_centerInParent="true" />

    <com.hzease.tomeet.widget.CircleImageView
        android:id="@+id/civ_avatar_item_member_rooms"
        android:layout_width="42px"
        android:layout_height="42px"
        android:layout_centerInParent="true" />

</com.zhy.autolayout.AutoRelativeLayout>