<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="华润万家(中心店)"
                android:textColor="#333"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:paddingTop="5dp"
                android:text="万科城市花园"
                android:textColor="#b8b8b8"
                android:textSize="12sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_select"
            android:layout_marginRight="20px"
            android:layout_marginBottom="10px"
            android:lines="1"
            android:textColor="#b8b8b8"
            android:textSize="12sp"
            android:text="0.6km"
            android:layout_marginTop="40px"
            />
        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_arrow_check"
            />
    </RelativeLayout>
</LinearLayout>