<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:id="@+id/iv_avatar_item_coming_gamechatroom"
        style="@style/item_msg_avatar_gamechatroom" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20px"

        >
        <TextView
            android:id="@+id/tv_name_item_coming_chatroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#333"
            />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10px"
            >
            <TextView
                android:id="@+id/tv_msg_item_coming_gamechatroom"
                android:layout_width="72dp"
                android:layout_height="33dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="4dp"
                android:background="@drawable/tomeet_msg_receive"
                android:gravity="end|center_vertical"
                android:text="5''"
                android:textSize="16sp" />

            <View
                android:id="@+id/v_anim_msg_item_coming_gamechatroom"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignStart="@id/tv_msg_item_coming_gamechatroom"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:background="@drawable/rc_ic_voice_receive" />
        </com.zhy.autolayout.AutoRelativeLayout>

    </LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>