<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_clearlabels_labels_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flowlayout_one"
            android:text="哈哈哈"
            android:textColor="#fff"
            android:padding="8px"
            android:layout_marginLeft="24px"
            />
        <Button
            android:id="@+id/tv_clearlabels_clear_item"
            android:layout_width="120px"
            android:layout_height="54px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
            style="@style/Button_Success"
            android:text="消除"
            android:textColor="#fff"
            android:textSize="28px"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>