<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    android:layout_marginTop="10px"
    android:layout_marginBottom="10px"
    android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sender_circle_comment_item"
        android:textSize="28px"
         />
</com.zhy.autolayout.AutoLinearLayout>