<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_centerHorizontal="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150px"
        android:layout_height="185px"
        >

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true"
            android:id="@+id/arl_item_member_gamechatroom_fmt"
            android:layout_width="108px"
            android:layout_height="108px">

            <com.hzease.tomeet.widget.CircleImageView
                android:id="@+id/civ_avatar_bg_item_member_gamechatroom_fmt"
                android:layout_width="108px"
                android:layout_height="108px"
                android:layout_centerInParent="true"/>

            <com.hzease.tomeet.widget.CircleImageView
                android:id="@+id/civ_avatar_item_member_gamechatroom_fmt"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerInParent="true"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_status_item_member_gamechatroom_fmt"
            android:layout_width="74px"
            android:layout_height="28px"
            android:background="@color/topcolor"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/arl_item_member_gamechatroom_fmt"
            android:textColor="#fff"
            android:textSize="20px" />

        <TextView
            android:id="@+id/tv_nickname_item_member_gamechatroom_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_status_item_member_gamechatroom_fmt"
            android:layout_centerInParent="true"
            android:layout_marginTop="14px"
            android:lines="1"/>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>