<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="702px"
    android:layout_height="88px"
    >
    <com.hzease.tomeet.widget.CircleImageView
        android:layout_centerVertical="true"
        android:id="@+id/civ_finfish_icon"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginLeft="40px"
        />
    <TextView
        android:id="@+id/tv_finish_name_fmt"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/civ_finfish_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:textSize="30px"
        android:textColor="#333"
        />
    <TextView
        android:id="@+id/tv_finish_point_fmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="30px"
        android:textColor="#333"
        android:layout_marginRight="40px"
        />
</com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>