<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="102px">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="102px"
        android:layout_marginLeft="24px"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值+100.00"
            android:textSize="32px"
            android:textColor="#333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-03-20 19:18"
            android:textColor="#b8b8b8"
            android:textSize="24px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <Button
        android:layout_centerVertical="true"
        android:layout_width="120px"
        android:layout_height="54px"
        android:background="@drawable/mywallet_push"
        android:layout_alignParentRight="true"
        android:text="退还"
        android:textColor="#fff"
        android:layout_marginRight="24px"
        />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>