<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<com.zhy.autolayout.AutoRelativeLayout

    android:layout_marginLeft="25px"
    android:layout_width="560px"
    android:layout_height="140px"
    android:layout_centerInParent="true"    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="560px"
        android:layout_height="102px"
        android:gravity="center_vertical"
        android:background="@drawable/rankbackgroundimage"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/item_rankingtop_order"
            android:layout_marginLeft="39px"
            android:layout_width="52px"
            android:layout_height="54px"
            android:src="@drawable/no1"/>
        <com.hzease.tomeet.widget.CircleImageView
            android:id="@+id/item_rankingtop_icon"
            android:layout_marginLeft="20px"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/timg"/>
        <TextView
            android:id="@+id/item_rankingtop_name"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:textColor="#333"
            android:text="红心火龙果"

            />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:id="@+id/item_rankingtop_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="5509分"
        android:textColor="#67cccc"
        android:textSize="30px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        />

</com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>