<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98px"
        >
        <com.hzease.tomeet.widget.CircleImageView
            android:id="@+id/civ_pagerlist_sendericon_item"
            android:layout_marginLeft="24px"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_pagerlist_senderinfo_item"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/civ_pagerlist_sendericon_item"
            android:text="hhhhhhh"
            android:layout_marginLeft="24px"
            android:textSize="30px"
            android:textColor="#333"
            />
        <ImageView
            android:id="@+id/iv_pagerlist_pagerstate_item"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24px"
            android:layout_width="18px"
            android:layout_height="18px"
            android:src="@drawable/paper_state"
            android:visibility="gone"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>