<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/editsharp_trans"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="690px"
        android:layout_height="112px">
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="16px"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_me_gametype_item"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/two_one2_3"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginLeft="14px"
                android:layout_width="320px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:lines="1"
                    android:id="@+id/tv_me_roomname_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="篮球组队，约否"
                    android:textColor="#333"
                    android:textSize="32px"
                    />
                    <TextView
                        android:id="@+id/tv_me_roomplace_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="火星工厂"
                        android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/tv_me_isready_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未开始"
                android:textSize="24px"
                />
            <TextView
                android:id="@+id/tv_me_time_item"
                android:layout_marginTop="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20px"
                android:textColor="#333"
                android:text="今天13:00"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>