<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="248px"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168px"
        android:gravity="center"
        >
        <com.hzease.tomeet.widget.CircleImageView
            android:id="@+id/civ_recommandcircle_headicon_fmt"
            android:layout_width="146px"
            android:layout_height="146px"
            android:src="@drawable/circle_defalut_icon"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_recommandcircle_name_fmt"
                style="@style/TextView_CircleTitle"
                android:text="狼人杀"
                />
            <TextView
                android:id="@+id/tv_recommandcircle_note_fmt"
                android:layout_marginTop="20px"
                android:paddingRight="24px"
                style="@style/TextView_CircleTitle"
                android:textSize="28px"
                android:lines="2"
                android:text="这个圈子什么也没有，快来开启你智慧的小脑袋"
                />
            <TextView
                android:id="@+id/tv_recommandcircle_otherinfo_fmt"
                style="@style/TextView_CircleContent"
                android:layout_marginTop="15px"
                android:text="人数100·活动10"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</LinearLayout>