<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10px"
        >
        <ImageView
            android:id="@+id/iv_failed_item_send_gamechatroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_error"
            android:visibility="gone"
            />
        <ProgressBar
            android:id="@+id/pb_status_item_send_gamechatroom"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_centerInParent="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:id="@+id/tv_msg_item_send_gamechatroom"
        android:layout_gravity="center"
        android:text="hehehehehe"
        android:background="@drawable/rc_ic_bubble_no_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_avatar_item_send_gamechatroom"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>