<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent0"
    >
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40px"
        >

        <TextView
            android:id="@+id/local"
            style="@style/photo_dialog_content"
            android:background="@drawable/photo_title_bg"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="本地相册"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#f3f5f9"/>

        <TextView
            android:id="@+id/tokenphoto"
            android:background="@drawable/photo_content_bg"
            style="@style/photo_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="相机"

            />


        <TextView
            android:id="@+id/tv_TencentMap_item"
            android:background="@drawable/photo_content_bg"
            style="@style/photo_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="腾讯地图"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/close"
            android:background="@drawable/photo_cancle_bg"
            android:layout_marginTop="10dp"
            style="@style/photo_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消"/>
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>