<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"> -->

    <Button
        android:id="@+id/local"
        style="@style/POP_Button"
        android:text="@string/local" />

    <TextView style="@style/Line_BG" />

    <Button
        android:id="@+id/tokenphoto"
        style="@style/POP_Button"
        android:text="@string/tokenphoto" />

    <TextView style="@style/Line_BG" />

    <Button
        android:id="@+id/close"
        style="@style/POP_Button"
        android:text="@string/cancel" />

    <!--  </LinearLayout> -->

</LinearLayout>
