<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="650px"
        android:layout_height="392px"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_createroom"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:gravity="center"
            android:text="圈子公告"
            android:background="@drawable/bg_createroom_title"
            android:textColor="#fff"
            android:textSize="32px"
            />
        <TextView
            android:lines="5"
            android:id="@+id/tv_circlenoitce_msg_pop"
            android:layout_marginTop="40px"
            android:text="输入房间密码输入房输入输入输入输入房间密码输入房间密码输入房间密码输入房间密码输入房间密码输入房间密码房间密码输入房间密码输入房间密码输入房间密码输入房间密码输入房间密码房间密码输入房间密码输入房间密码输入房间密码输入房间密码输入房间密码房间密码输入房间密码输入房间密码输入房间密码输入房间密码输入房间密码间密码输入房间密码输入房间密码输入房间密码输入房间密码"
            android:textColor="#333"
            android:textSize="30px"
            android:paddingLeft="44px"
            android:paddingRight="44px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/all_circlenotice_button_pop"
        android:layout_marginTop="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/bt_circlenotice_cancel_pop"
            android:layout_width="270px"
            android:layout_height="80px"
            android:background="@drawable/createroom_cancel"
            android:text="关闭"
            android:textColor="#333"
            />
        <Button
            android:id="@+id/bt_circlenotice_moditity_pop"
            android:layout_marginLeft="30px"
            android:layout_width="270px"
            android:layout_height="80px"
            android:textSize="30px"
            style="@style/Button_Success"
            android:text="修改"
            android:textColor="#fff"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>