<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent0">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_delete"
            style="@style/photo_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/photo_cancle_bg"
            android:gravity="center"
            android:text="删除该内容" />

        <TextView
            android:id="@+id/close"
            style="@style/photo_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/photo_cancle_bg"
            android:gravity="center"
            android:textColor="@color/topcolor"
            android:text="取消" />
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>