<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="558px"
        android:layout_height="456px"
        android:background="@drawable/xiangsiyin"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70px"
           android:layout_marginTop="352px"
            android:layout_centerHorizontal="true"
            >
            <Button
                android:layout_width="120px"
                android:layout_height="70px"
                style="@style/Button_faild"
                android:text="取消"
                />
            <Button
                android:layout_marginLeft="60px"
                android:layout_width="120px"
                android:layout_height="70px"
                android:background="@drawable/edittextrectanglenext3"
                android:text="开通"
                android:textColor="#fff"
                />

        </com.zhy.autolayout.AutoLinearLayout>

    </RelativeLayout>



</com.zhy.autolayout.AutoRelativeLayout>