<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="650px"
        android:layout_height="398px"
        android:orientation="vertical"
        android:background="@drawable/bg_createroom"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:gravity="center"
            android:text="添加好友"
            android:background="@drawable/bg_createroom_title"
            android:textColor="#fff"
            android:textSize="32px"
            />
        <TextView
            android:layout_marginTop="30px"
            android:layout_marginLeft="46px"
            android:layout_height="wrap_content"
            android:layout_width="560px"
            android:lines="2"
            android:text="参加活动后可以自动成为好友，或者从手机通讯录和微信添加好友"
            android:textSize="30px"
            android:textColor="#333"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_addfriend_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_friend_phone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="#808080"
                    android:layout_marginTop="30px"
                    android:text="添加手机联系人"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_addfriend_wechat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_friend_wechat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="#808080"
                    android:layout_marginTop="30px"
                    android:text="其他渠道"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>