<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="540px"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_createroom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46px"
            android:text="强制解除"
            android:textColor="#333"
            android:textSize="38px" />

        <com.hzease.tomeet.widget.CircleImageView
            android:id="@+id/civ_forceunbound_avatar_pop"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginTop="40px" />

        <TextView
            android:id="@+id/tv_forceunbound_nickname_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14px"
            android:textColor="#333"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="460px"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="该第三方账号已被绑定，且无法与当前帐号合并，是否要强制解除？\n如果被解除绑定的帐号无其他登录\n方式，您将无法登陆该账号。\n请谨慎选择！"
            android:textColor="#333"
            android:textSize="30px" />
        <TextView
            android:layout_marginTop="30px"
            style="@style/Line_BG"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_neg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/alertdialog_left_selector"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="16sp"
                android:text="取消"
                />

            <ImageView
                android:id="@+id/img_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/alertdialog_line" />

            <Button
                android:id="@+id/btn_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/alertdialog_right_selector"
                android:gravity="center"
                android:textColor="@color/topcolor"
                android:text="确认"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>