<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="540px"
        android:layout_height="414px"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_createroom"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:text="输入验证码"
            android:textColor="#333"
            android:textSize="48px" />
        <TextView
            android:id="@+id/tv_smscode_phone_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码已发送"
            android:textColor="#333"
            android:textSize="26px"
            android:layout_marginTop="40px"
            />
        <com.hzease.tomeet.widget.IdentifyingCodeView
            android:id="@+id/icv_smscode_pop"
            android:layout_width="wrap_content"
            android:layout_height="90px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40px"
            app:icv_et_bg_focus="@drawable/shape_icv_et_bg_focus"
            app:icv_et_bg_normal="@drawable/shape_icv_et_bg_normal"
            app:icv_et_divider_drawable="@drawable/shape_divider_identifying"
            app:icv_et_number="6"
            app:icv_et_text_color="#03b5e3"
            app:icv_et_width="56px"
            />
        <TextView
            android:id="@+id/tv_smscode_cutdown_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:textSize="26px"
            android:textColor="#999"
            android:text="33"
            />
    </LinearLayout>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smscode_back"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            />
    </RelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>