<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <RelativeLayout
        android:layout_width="548px"
        android:layout_height="504px"
        android:background="@drawable/roomnotice_bg"
        >
        <ScrollView
            android:layout_width="452px"
            android:layout_height="wrap_content"
            android:layout_marginTop="188px"
            android:layout_centerHorizontal="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/tv_roominfo_starttime_pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:textColor="#e5e5e5"
                android:text="Notice"
                />
                <TextView
                    android:id="@+id/tv_roominfo_endtime_pop"
                    android:layout_marginTop="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:text="结束时间"
                    />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    >
                    <TextView
                        android:id="@+id/tv_roominfo_place_pop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:textColor="#e5e5e5"
                        android:text="活动地点"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/iv_roominfo_location_pop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/roominfo_location"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>
                <TextView
                    android:id="@+id/tv_roominfo_money_pop"
                    android:layout_marginTop="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="#e5e5e5"
                    android:text="保证金"
                    />
                <TextView
                    android:id="@+id/tv_roominfo_disc_pop"
                    android:layout_marginTop="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="#e5e5e5"
                    android:text="活动介绍"
                    />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="48px"
    >
    <Button
        android:id="@+id/afl_rule_desc_pop_room_item"
        android:layout_width="140px"
        android:layout_height="80px"
        android:background="@drawable/createroom_cancel"
        android:text="说明"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/afl_not_late_pop_room_item"
        android:layout_width="200px"
        android:layout_height="80px"
        android:background="@drawable/withdrawal"
        android:layout_marginLeft="30px"
        android:textColor="#fff"
        android:text="我没迟到"
        />
    <Button
        android:id="@+id/afl_complaint_pop_room_item"
        android:layout_width="140px"
        android:layout_height="80px"
        android:layout_marginLeft="30px"
        style="@style/Login_Success"
        android:textColor="#fff"
        android:text="投诉"
        />
    <Button
        android:id="@+id/moditfyroominfo"
        android:layout_width="140px"
        android:layout_height="80px"
        android:layout_marginLeft="30px"
        android:background="@drawable/withdrawal3"
        android:textColor="#fff"
        android:text="修改"
        />
</LinearLayout>
</LinearLayout>