<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/iv_props_shop_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/props_shop_buy_smallpaper"
        />
    <LinearLayout
        android:id="@+id/ll_plusorreduce"
        android:layout_width="220px"
        android:layout_height="56px"
        android:layout_below="@+id/iv_props_shop_picture"
        android:layout_marginTop="-30px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/createroom_success"
        android:gravity="center_vertical"
        >
    <ImageView
        android:id="@+id/iv_buyProp_reduce"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/reduce"
        />
        <EditText
            android:id="@+id/et_buyPorp_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="34px"
            android:textColor="#fff"
            android:text="1"
            android:gravity="center"
            android:background="@color/translucent_bg"
            />
        <ImageView
            android:id="@+id/iv_buyProp_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/plus"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_propsprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_plusorreduce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14px"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#fff"
            android:text="需要"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/currency"
            android:layout_marginLeft="4px"
            />
        <TextView
            android:id="@+id/tv_buyProp_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#fff"
            android:layout_marginLeft="4px"
            android:text="10"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_props_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_props_shop_picture"
        android:layout_marginTop="120px"
        >
        <Button
            android:id="@+id/bt_props_cancel_pop"
            android:layout_width="220px"
            android:layout_height="80px"
            android:background="@drawable/createroom_cancel"
            android:text="取消"
            android:textColor="#333"
            />
        <Button
            android:id="@+id/bt_props_buyoruse_pop"
            android:layout_marginLeft="30px"
            android:layout_width="220px"
            android:layout_height="80px"
            android:background="@drawable/payoruser_bg"
            android:text="购买"
            android:textColor="#fff"
            />
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>