<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="650px"
        android:layout_height="294px"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_createroom"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:gravity="center"
            android:text="确认开放房间"
            android:background="@drawable/bg_createroom_title"
            android:textColor="#fff"
            android:textSize="32px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:textColor="#333"
            android:text="当前房间仅显示在圈内，点击开放后房间会显示到大厅，确认开放吗？"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/bt_change_cancel_fmt"
            android:layout_width="270px"
            android:layout_height="80px"
            android:background="@drawable/createroom_cancel"
            android:text="取消"
            android:textColor="#333"
            />
        <Button
            android:id="@+id/bt_change_open_fmt"
            android:layout_marginLeft="30px"
            android:layout_width="270px"
            android:layout_height="80px"
            android:background="@drawable/createroom_success"
            android:text="确认"
            android:textColor="#fff"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>