<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="650px"
        android:layout_height="398px"
        android:orientation="vertical"
        android:background="@drawable/bg_createroom"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:gravity="center"
            android:text="踢人"
            android:background="@drawable/bg_createroom_title"
            android:textColor="#fff"
            android:textSize="32px"
            />
        <TextView
            android:layout_marginTop="30px"
            android:layout_marginLeft="46px"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="对方是vip，需输入5个字以上说明"
            android:textSize="26px"
            android:textColor="#333"
            />
        <EditText
            android:layout_marginLeft="46px"
            android:paddingLeft="14px"
            android:paddingTop="14px"
            android:hint="请输入说明"
            android:id="@+id/et_outman_reason_pop"
            android:textColor="#b8b8b8"
            android:textSize="30px"
            android:layout_marginTop="20px"
            android:background="@drawable/edittextrectanglenext2"
            android:gravity="top|left"
            android:layout_width="560px"
            android:layout_height="160px" />

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/bt_outman_cancel_fmt"
            android:layout_width="270px"
            android:layout_height="80px"
            android:background="@drawable/createroom_cancel"
            android:text="关闭"
            android:textColor="#333"
            />
        <Button
            android:id="@+id/bt_outman_outman_fmt"
            android:layout_marginLeft="30px"
            android:layout_width="270px"
            android:layout_height="80px"
            android:textSize="29px"
            style="@style/Button_Success"
            android:text="踢人"
            android:textColor="#fff"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>