<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="558px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/editsharp"
        >
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/announcement"
            android:layout_marginTop="50px"
            style="@style/TextView_CircleTitle"
            android:text="圈子公告"
            android:textSize="32px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="40px"
            android:layout_below="@+id/announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="44px"
                android:layout_width="478px"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯德克萨斯"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginBottom="44px"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/cancelforowner"
                    android:layout_width="120px"
                    android:layout_height="70px"
                    style="@style/Button_faild"
                    android:background="@drawable/edittextrectanglenext2"
                    android:text="关闭"
                    />
                <Button
                    android:id="@+id/moditfycircleinfo"
                    android:layout_marginLeft="54px"
                    android:layout_width="120px"
                    android:layout_height="70px"
                    android:background="@drawable/mywallet_push"
                    style="@style/Button_faild"
                    android:textColor="#fff"
                    android:text="修改"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>