<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="650px"
        android:layout_height="294px"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_createroom"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:gravity="center"
            android:text="房间密码"
            android:background="@drawable/bg_createroom_title"
            android:textColor="#fff"
            android:textSize="32px"
            />
        <EditText
            android:lines="1"
            android:inputType="textPassword"
            android:id="@+id/et_joinroom_pwd_pop"
            android:layout_marginTop="70px"
            android:hint="输入房间密码"
            android:textColor="#b8b8b8"
            android:textSize="30px"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="400px"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/Line_BG"
            android:layout_width="450px"
            android:background="#b8b8b8"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/bt_joinroom_cancel_fmt"
            android:layout_width="270px"
            android:layout_height="80px"
            android:background="@drawable/createroom_cancel"
            android:text="关闭"
            android:textColor="#333"
            />
        <Button
            android:id="@+id/bt_joinroom_join_fmt"
            android:layout_marginLeft="30px"
            android:layout_width="270px"
            android:layout_height="80px"
            android:textSize="30px"
            style="@style/Button_Success"
            android:text="传递"
            android:textColor="#fff"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>