<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent0">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bt_pop_signout_fmt"
            style="@style/photo_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/photo_title_bg"
            android:gravity="center"
            android:text="退出圈子" />

        <View style="@style/Line_BG" />

        <TextView
            android:id="@+id/tv_addtohome_fmt"
            style="@style/photo_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="添加到大厅选项卡" />

        <View style="@style/Line_BG" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/all_pop_modifity_fmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bt_pop_modititycirclehead_fmt"
                style="@style/photo_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="修改头像" />

            <TextView style="@style/Line_BG" />

            <TextView
                android:id="@+id/bt_pop_modititycirclebg_fmt"
                style="@style/photo_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/photo_content_bg"
                android:gravity="center"
                android:text="修改背景"

                />

            <TextView style="@style/Line_BG" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/bt_pop_cancel_fmt"
            style="@style/photo_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/photo_cancle_bg"
            android:gravity="center"
            android:text="取消" />
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>