<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<com.zhy.autolayout.AutoLinearLayout
    android:background="@drawable/editsharp"
    android:orientation="vertical"
    android:layout_width="650px"
    android:layout_height="348px">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginLeft="44px"
        android:layout_marginTop="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每喊话一次小号"
            android:textSize="28px"
            android:textColor="#000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1枚"
            android:textSize="28px"
            android:textColor="#000"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <EditText
        android:paddingTop="14px"
        android:paddingLeft="16px"
        android:textSize="30px"
        android:gravity="top"
        android:layout_width="562px"
        android:layout_height="160px"
        android:background="@drawable/speech_edittext"
        android:layout_marginLeft="44px"
        android:layout_marginTop="20px"
        android:hint="输入喊话内容"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="25px"
        android:layout_width="match_parent"
        android:layout_height="78px">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_speech_cancel"
            android:text="取消"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_speech_go"
            android:text="发布"
            android:textColor="#fff"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>