<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="355dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/photo_tittle_bg">

    <TextView
        android:id="@+id/photo_title"
        style="@style/photo_dialog_content"
        android:background="@drawable/photo_title_bg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="高德地图"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#FFE5E5E5"/>

    <TextView
        android:id="@+id/take_photo"
        android:background="@color/white"
        style="@style/photo_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="百度地图"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#FFE5E5E5"/>

    <TextView
        android:id="@+id/photo_album"
        android:background="@drawable/photo_content_bg"
        style="@style/photo_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="腾讯地图"/>

    <TextView
        android:id="@+id/photo_cancle"
        android:background="@drawable/photo_cancle_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/photo_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"/>
</LinearLayout>