<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="130px">
    <LinearLayout
        android:id="@+id/ll_roominfo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32px"
            android:textColor="#333"
            android:text="狼人杀12人组"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_room_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="24px"
            android:layout_marginTop="16px"
            android:text="10月9日 14:42"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_game_type"
        android:layout_width="44px"
        android:layout_height="44px"
        android:src="@drawable/two_one1_1"
        android:layout_toLeftOf="@id/ll_roominfo"
        android:layout_marginRight="20px"
        android:layout_marginTop="26px"
        />
        <TextView
            style="@style/Line_BG"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>