<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="170px">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_avatar"
            android:layout_width="110px"
            android:layout_height="110px"
            android:src="@drawable/person_default_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor = "@color/translucent_bg"
            fresco:roundingBorderWidth="1dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_marginLeft="30px"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:textColor="#333"
                android:text="韩梅梅"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/currencyv2"
                    />
                <TextView
                    android:id="@+id/tv_currency_number"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="#333"
                    android:layout_marginLeft="16px"
                    android:text="X1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/getipoint"
                    android:layout_marginLeft="50px"
                    />
                <TextView
                    android:id="@+id/tv_getpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:layout_gravity="bottom"
                    android:text="+15分"
                    android:textSize="26px"
                    android:textColor="#333"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_marginTop="30px"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/topcolor"
            android:textSize="32px"
            android:text="第"
            />
            <TextView
                android:id="@+id/tv_number_fmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/topcolor"
                android:textSize="50px"
                android:text="3"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/topcolor"
                android:textSize="32px"
                android:text="名"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_isshow_gameinfo"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_marginTop="120px"
            android:src="@drawable/arrow_up"
            />
    </RelativeLayout>
    <TextView
        style="@style/Line_BG" />
    <LinearLayout
        android:id="@+id/ll_game_info"
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="#fbf9f7"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="28px"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="24px"
                android:text="本场"
                />
            <ImageView
                android:layout_width="486px"
                android:layout_height="wrap_content"
                android:src="@drawable/progress_share"
                android:layout_marginLeft="14px"
                />
            <TextView
                android:id="@+id/tv_room_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textStyle="bold"
                android:textColor="#bdd075"
                android:layout_marginLeft="14px"
                android:text="第3名"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="28px"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="24px"
                android:text="总榜"
                />
            <ImageView
                android:layout_width="440px"
                android:layout_height="wrap_content"
                android:src="@drawable/progress_share"
                android:layout_marginLeft="14px"
                />
            <TextView
                android:id="@+id/tv_all_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textStyle="bold"
                android:textColor="#f4ca6e"
                android:layout_marginLeft="14px"
                android:text="第1345名"
                />
        </LinearLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>