<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220px"
    android:layout_height="60px"
    android:background="@drawable/tag_bg"
    android:gravity="center"
    android:padding="14px"
    android:text="Helloworld"
    android:textColor="@drawable/text_color"
    android:textSize="28px">

</TextView>