<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="540px"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_createroom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="460px"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center_horizontal"
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30px"
            android:orientation="vertical">

            <TextView style="@style/Line_BG" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_neg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/alertdialog_left_selector"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/view4line" />

                <Button
                    android:id="@+id/btn_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/alertdialog_right_selector"
                    android:gravity="center"
                    android:textColor="@color/topcolor"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>